#Virtual Instance
company.virtual.host=localhost
secret.param=LIFERAY_COM

#SAML Admin > General
saml.enabled=true
saml.sp.entity.id=mw-sp

#KeyStore
key.store.file=saml-restore-keystore.jks
has.encryption.cert=true

#SAML Admin > Service Provider
saml.sp.assertion.signature.required=true
saml.sp.clock.skew=3000
saml.sp.ldap.import.enabled=false
saml.sp.sign.authn.request=true
saml.sign.metadata=true
saml.ssl.required=false
saml.sp.allow.showing.the.login.portlet=true

#SAML Admin > Identify Provider Connections > Connection > First
idp1.connection.name=Keycloak MW IdP 1
idp1.saml.idp.entity.id=http://mw-idp-1.com:8088/realms/mw-idp-1
idp1.connection.enabled=true
idp1.clock.skew=3000
idp1.force.authn=false
idp1.unknown.users.are.strangers=false
idp1.idp.metadata.file=mw-idp-1-saml-idp-descriptor.xml
idp1.name.id.format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
idp1.user.attribute.mappings=emailAddress=emailAddress\nfirstname=firstName\nlastname=lastName\nscreenname=screenName
idp1.user.identifier.expression=attribute:emailAddress
idp1.assertion.signature.required=false
idp1.ldap.import.enabled=false
idp1.sign.authn.request=true

#SAML Admin > Identify Provider Connections > Connection > Second
idp2.connection.name=Keycloak MW IdP 2
idp2.saml.idp.entity.id=http://mw-idp-2.com:8088/realms/mw-idp-2
idp2.connection.enabled=true
idp2.clock.skew=30000
idp2.force.authn=false
idp2.unknown.users.are.strangers=false
idp2.idp.metadata.file=mw-idp-2-saml-idp-descriptor.xml
idp2.name.id.format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
idp2.user.attribute.mappings=emailAddress=emailAddress\nfirstname=firstName\nlastname=lastName\nscreenname=screenName
idp2.user.identifier.expression=attribute:emailAddress
idp2.assertion.signature.required=false
idp2.ldap.import.enabled=false
idp2.sign.authn.request=true