#Virtual Instance
company.virtual.host=

#SAML Admin > General
saml.enabled=
saml.sp.entity.id=

#KeyStore
key.store.file=
has.encryption.cert=false

#SAML Admin > Service Provider
saml.sp.assertion.signature.required=false
saml.sp.clock.skew=3000
saml.sp.ldap.import.enabled=false
saml.sp.sign.authn.request=true
saml.sign.metadata=true
saml.ssl.required=false
saml.sp.allow.showing.the.login.portlet=true

#SAML Admin > Identify Provider Connections > Connection
idp1.connection.name=
idp1.saml.idp.entity.id=
idp1.connection.enabled=false
idp1.clock.skew=3000
idp1.force.authn=
idp1.unknown.users.are.strangers=
idp1.idp.metadata.file=
idp1.name.id.format=
idp1.user.attribute.mappings=
idp1.user.identifier.expression=
idp1.assertion.signature.required=
idp1.ldap.import.enabled=
idp1.sign.authn.request=

# Repeat for additional IdPs using idp2. prefix for Second IdP, idp3. prefix for Third IdP etc.